# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl GLASS.003
Ns 49.245770
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.480000
illum 6
map_Kd aveiro-display-cabinet-oak-and-glass (1)/source/Averio Display Cabinet_diffuse.jpg

newmtl GREY.003
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.760000 0.760000 0.760000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd aveiro-display-cabinet-oak-and-glass (1)/source/Averio Display Cabinet_diffuse.jpg

newmtl OAK.003
Ns 60.628658
Ka 1.000000 1.000000 1.000000
Ks 0.280000 0.280000 0.280000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd aveiro-display-cabinet-oak-and-glass (1)/source/Averio Display Cabinet_diffuse.jpg
